header {
    background-color: var(--header-bg-color);
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-weight: 100;
    font-size: var(--font-size-regular);
    border-bottom: 1px solid #DDDDDD;
}

.secondary-nav {

    width: 100%;
    max-width: 1370px;
    margin: 0 auto;
    background-color: var(--nav-bg-color);
    color: var(--primary-bg-color);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.secondary-nav-links {

    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
}

.secondary-nav-links a {
    color: var(--primary-bg-color);
    text-decoration: none;

    line-height: 60px;
}

.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    color: #fff;
}

.contacts a:hover {
    text-decoration: none;
    color: #dedede;
}

.contacts p {
    margin: 0;
    margin-left: 20px;
    font-size: var(--font-size-small);
    white-space: nowrap;
}

.secondary-nav a:hover {
    text-decoration: none;
    color: #dedede;
}

.contacts a {
    color: #fff;
}

nav {
    height: 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1370px;
    padding: var(--padding-small) var(--padding-medium);
    padding-left: 0;
    padding-right: 0;
    background-color: var(--primary-bg-color);
}

.logo img {
    display: block;
    margin-right: var(--padding-medium);
}

.nav-links {

    list-style: none;
    display: flex;
    gap: var(--padding-medium);
}

.nav-links a {
    color: var(--nav-bg-color);
    text-decoration: none;
    font-size: var(--font-size-regular);
}

.nav-links a:hover {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.62);
}

.secondary-nav {
    height: 42px;
    margin-bottom: 0;
}

.container {
    max-width: 1370px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.full-width-gray {
    background-color: var(--nav-bg-color);
    width: 100%;
    padding: 0;
}

.full-width-white {
    background-color: var(--primary-bg-color);
    width: 100%;
    padding: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.modal-content {
    background-color: #333;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    max-height: 90%;
    overflow-y: auto;
}

.mobile-nav-links, .secondary-nav-links {
    color: var(--primary-bg-color);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
}

.mobile-nav-links {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.mobile-nav-links li {
    margin-bottom: 10px;
}

.mobile-nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    display: block;
    padding: 10px 0;
    text-align: left;
}


.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.mobile-menu-btn {
    background-color: transparent !important;
    border: none;
    cursor: pointer;
    padding: 0;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-btn img {
    width: 40px;
    height: auto;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .mobile-nav-links, .secondary-nav-links {
        color: var(--primary-bg-color);
    }

    .modal .order-btn {


        padding: 12px 0;
        text-align: center;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 10px;
        width: 100%;
        font-size: var(--font-regular);

    }

    .secondary-nav-links a {
        text-decoration: none;
        color: var(--primary-bg-color);
    }

    .mobile-menu-btn {
        display: none;
    }
}

@media (min-width: 769px) {


    .secondary-nav-links a {
        text-decoration: none;
        color: var(--primary-bg-color);
    }

    .mobile-menu-btn {
        display: none;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .secondary-nav-links {
        display: none;
    }


    .contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .contacts p {
        margin: 0;
        font-size: 14px;
        color: #fff;
    }

    .contacts p:first-child {
        text-align: left;
    }

    .contacts p:last-child {
        text-align: right;
    }

    .modal .secondary-nav-links {
        display: block;
        padding: 0;
        color: white;
        list-style: none;
    }

    .modal .secondary-nav-links a {
        display: block;

        text-decoration: none;
        color: white;
    }

    .modal .order-btn {


        padding: 12px 0;
        text-align: center;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 10px;
        width: 100%;
        font-size: var(--font-regular);

    }


}

.mobile-nav-links {
    margin-bottom: 0;
}

.mobile-nav-links a {
    color: var(--primary-bg-color);
    padding-top: 0;
}


.button-request {
    display: inline-block;
    background-color: #e74c3c;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

@media (min-width: 768px) {
    .button-request {
        display: inline-block;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        margin-right: auto;
    }

    .nav-links {
        display: none;
    }

    .order-btn {
        margin-right: 20px;
    }

    .mobile-menu-btn {
        display: inline-flex;
        align-items: center;

    }

    .mobile-nav-links a {
        line-height: 1.6;
        font-size: 16px;
        font-weight: 300;
    }

    .secondary-nav-links a {
        line-height: 3;

        font-size: 16px;
        font-weight: 300;
    }
}

.nav-links a {
    display: inline-flex;
    align-items: center;
}

.dropdown-icon {
    width: 10px;
    height: 10px;
    margin-left: 5px;
    vertical-align: middle;
}

.submenu {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    background-color: white;
    margin: 20px auto 0 auto;
    max-width: 1372px;
    border-radius: 16px;
    padding: 20px;
    border-top: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    width: 100%;
    box-sizing: border-box;
    align-items: flex-start;
    color: #86776F;
    font-size: 14px;
    font-weight: 200;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.submenu a {
    color: #86776F;
    font-size: 14px;
    font-weight: 200;
}

.nav-links li:hover .submenu,
.submenu:hover {
    display: grid;
}

@media (max-width: 768px) {
    .button-request {
        display: inline-block;
        margin: 10px 0;
    }

    .mobile-menu-btn {
        display: block;
        width: 32px;
        height: 21px;
    }

    .nav-links,
    .secondary-nav-links {
        display: none;
    }

    .order-btn {
        width: 128px;
        min-width: 120px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--font-size-small);
        text-align: center;
        white-space: nowrap;
    }

    .contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    .contacts p {
        margin: 0;
        font-size: 14px;
        color: #fff;
    }

    .contacts p:first-child {
        text-align: left;
    }

    .contacts p:last-child {
        text-align: right;
    }

    .modal .secondary-nav-links {
        display: block;
        padding: 0;
        list-style: none;
    }

    .modal .secondary-nav-links a {
        display: block;
        padding: 10px 0;
        text-decoration: none;
        color: white;
    }

    .modal .order-btn {
        padding: 12px 0;
        text-align: center;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 10px;
        height: 42px;
        width: 100%;
        font-size: var(--font-regular);
    }

    .mobile-nav-links {
        margin-bottom: 0;
    }

    .mobile-nav-links a {
        color: var(--primary-bg-color);
        padding-top: 0;
        font-size: var(--font-size-regular);
        font-weight: 300;
    }

    .secondary-nav-links a {
        font-size: var(--font-size-regular);
        line-height: 10px;
        height: 48px;
        text-decoration: none;
        color: white;
        font-weight: 300;
        display: block;
        padding-top: 5px;
        text-align: left;
    }

    .container nav {
        height: 54px;
        max-width: 100%;
    }

    .container nav .logo {
        width: 133px;
        height: 30px;
    }
}
