
.services-container {
    max-width: 1370px;
    margin: 0 auto;
    padding: 20px 15px;
    margin-bottom: 20px;
}

.services-container.service-page {
    padding-top: 0;
    margin-top: 50px;
}

.services-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.service-card {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 240px;
    background-color: #fff;
    border-radius: 16px;
    padding: 30px;
}

.service-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px;
    width: 380px;
}

.service-title {
    font-weight: 600;
    font-size: 38px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.service-title::after {
    content: "";
    display: block;
    width: 180px;
    height: 2px;
    background-color: var(--red-color);
    margin-top: 8px;
}

.service-card h3 {
    max-width: 316px;
    margin-top: 0;
    font-size: var(--font-size-title);
    font-weight: 400;
    margin-bottom: auto;
}

.service-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: var(--font-size-title);
    font-weight: 400;
    color: var(--red-color);
    opacity: 50%;
    margin-top: auto;
}

.service-link:hover {
    text-decoration: none;
    opacity: 70%;
}

.service-link img {
    margin-left: 10px;
    width: 5px;
    height: 10px;
}

.service-image {
    width: 180px;
    height: 180px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;

}

.services-placeholder {
    width: 230px;
    height: 180px;
}

.services-placeholder {
    max-width: max-content;
    margin-right: 30px;
}

@media (max-width: 768px) {
    body {
        background-color: #F2F3F7;
    }
    .services-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 20px;
    }

    .services-container.service-page {

        margin-top: 30px;
    }

    .service-card {

        height: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        margin: 0 auto;
    }

    .service-content {
        width: 100%;

        margin-right: 10px;
    }

    .service-image {
        width: 50%;
        height: 100%;
        margin: 15px auto;
        border-radius: 8px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        background-color: white;
    }

    .services-placeholder {
        width: 100%;
        max-width: 140px;
        height: auto;
        margin-right: 0;
    }

    .service-title {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        justify-content: left;

        max-width: 340px;
    }

    .service-link {
        display: flex;

        align-items: center;
        margin-top: 15px;
        font-size: 16px;

        text-decoration: none;

    }

    .service-link img {
        margin-left: 8px;
        width: 5px;
        height: auto;
    }


    .service-link:hover {
        background-color: #ddd;
    }

    .service-card h3 {
        margin-bottom: 10px;
        font-size: 18px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .services-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding: 0 20px;
    }

    .service-card {
        flex-direction: column;
        height: auto;
        padding: 25px;
        max-width: 480px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .service-content {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
    }

    .service-image {
        width: 100%;
        height: auto;
        margin: 0 auto 15px auto;
        background-color: white;
        border-radius: 8px;
    }

    .services-placeholder {
        width: 100%;
        margin-right: 0;
        height: auto;
    }

    .service-link {
        display: inline-flex;
        justify-content: center;
        width: 50%;
        align-items: center;
        font-size: 16px;
        margin: 15px auto;

        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .service-link img {
        margin-left: 8px;
        width: 10px;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) {
    .services-wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 0 30px;
    }

    .service-card {
        flex-direction: column;
        height: auto;
        padding: 25px;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .service-content {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
    }

    .service-image {
        width: 140px;
        height: 140px;
        margin: 0 auto 15px auto;
        background-color: #f2f2f2;
        border-radius: 8px;
    }

    .services-placeholder {
        width: 100%;
        max-width: 140px;
        height: auto;
    }

    .service-link {
        display: inline-flex;
        justify-content: center;
        width: 50%;
        align-items: center;
        font-size: 16px;
        margin: 15px auto;
        color: #000;
        background-color: #f0f0f0;
        padding: 10px 20px;
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .service-link img {
        margin-left: 8px;
        width: 10px;
    }
}
